<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Encuesta">

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="740dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView24"
                android:layout_width="191dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="177dp"
                android:gravity="center"
                android:text="Encuesta"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="center"
                android:text="¿Has tenido que llamar al número de emergencia 911? "
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.421"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <RadioButton
                android:id="@+id/radioButton29"
                android:layout_width="77dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="180dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="Sí"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <RadioButton
                android:id="@+id/radioButton30"
                android:layout_width="77dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:layout_marginEnd="173dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="No"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioButton13" />

            <TextView
                android:id="@+id/textViewp2"
                android:layout_width="match_parent"
                android:layout_height="93dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="center"
                android:text="Si has llamado al 911, ¿puedes describir la situación por la que llamaste? Fue un/a:"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.457"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioButton14" />

            <RadioButton
                android:id="@+id/radioButton31"
                android:layout_width="218dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="123dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="124dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="Emergencia médica"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <RadioButton
                android:id="@+id/radioButton32"
                android:layout_width="268dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="96dp"
                android:layout_marginEnd="97dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="Incendio o desastre natural"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioButton19" />

            <RadioButton
                android:id="@+id/radioButton33"
                android:layout_width="99dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="171dp"
                android:layout_marginEnd="172dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="Robo"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioButton15" />

            <RadioButton
                android:id="@+id/radioButton34"
                android:layout_width="241dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginEnd="117dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="Accidentes de tránsito"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioButton16" />

            <EditText
                android:id="@+id/editTextTextPersonName10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="70dp"
                android:ems="10"
                android:fontFamily="@font/quicksand_bold"
                android:inputType="textPersonName"
                android:text="Otros..."
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.565"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioButton20" />

            <TextView
                android:id="@+id/textViewp3"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:layout_marginStart="55dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="55dp"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="center"
                android:text="¿Te pidieron los operadores del 911 información específica? "
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView5" />

            <RadioButton
                android:id="@+id/radioButton27"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="169dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="No"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioButton" />

            <RadioButton
                android:id="@+id/radioButton28"
                android:layout_width="87dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="180dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="Sí"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <TextView
                android:id="@+id/textViewp4"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:layout_marginStart="55dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="55dp"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="center"
                android:text="¿Te sentiste seguro al proporcionar tu información al operador del 911?"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioButton4" />

            <RadioButton
                android:id="@+id/radioButton23"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="180dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="Sí"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <RadioButton
                android:id="@+id/radioButton24"
                android:layout_width="102dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:layout_marginEnd="168dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="No"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioButton6" />

            <TextView
                android:id="@+id/textViewp5"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:layout_marginStart="55dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="55dp"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="center"
                android:text="¿El tiempo de respuesta de los servicios de emergencia fue adecuado?"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioButton5" />

            <RadioButton
                android:id="@+id/radioButton22"
                android:layout_width="92dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="179dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="Sí"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

            <RadioButton
                android:id="@+id/radioButton21"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:layout_marginEnd="168dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="No"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioButton7" />

            <TextView
                android:id="@+id/textViewp6"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:layout_marginStart="55dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="55dp"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="center"
                android:text="¿Los servicios de emergencia que llegaron al lugar de la emergencia fueron útiles y efectivos?"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioButton2" />

            <RadioButton
                android:id="@+id/radioButton26"
                android:layout_width="89dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="180dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="Sí"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <RadioButton
                android:id="@+id/radioButton25"
                android:layout_width="117dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:layout_marginEnd="169dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="No"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioButton3" />

            <TextView
                android:id="@+id/textViewp7"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:layout_marginStart="55dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="55dp"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="center"
                android:text="¿Crees que los servicios de emergencia son lo suficientemente accesibles en tu sector?"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioButton2" />

            <RadioButton
                android:id="@+id/radioButton35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="180dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="Sí"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <RadioButton
                android:id="@+id/radioButton36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:layout_marginEnd="169dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="No"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioButton3" />

            <TextView
                android:id="@+id/textViewp8"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:layout_marginStart="55dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="55dp"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="center"
                android:text="¿Crees que los conductores en tu zona respetan las reglas de tránsito?"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioButton2" />

            <RadioButton
                android:id="@+id/radioButton37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="180dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="Sí"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <RadioButton
                android:id="@+id/radioButton38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:layout_marginEnd="169dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="No"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioButton3" />

            <TextView
                android:id="@+id/textViewp9"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:layout_marginStart="55dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="55dp"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="center"
                android:text="¿Recomendarías a otros que llamen al 911 en caso de una emergencia?"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioButton2" />

            <RadioButton
                android:id="@+id/radioButton39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="180dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="Sí"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <RadioButton
                android:id="@+id/radioButton40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:layout_marginEnd="169dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="No"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioButton3" />

            <TextView
                android:id="@+id/textViewp10"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:layout_marginStart="55dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="55dp"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="center"
                android:text="¿Ha presenciado un robo en su sector?"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioButton2" />

            <RadioButton
                android:id="@+id/radioButton41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="180dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="Sí"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <RadioButton
                android:id="@+id/radioButton42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:layout_marginEnd="169dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="No"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioButton3" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:layout_marginStart="55dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="55dp"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="center"
                android:text="¿Con qué frecuencia usted ha presenciado un robo en su sector?"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioButton2" />

            <RadioButton
                android:id="@+id/radioButton43"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="180dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="Nunca"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <RadioButton
                android:id="@+id/radioButton44"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:layout_marginEnd="169dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="Uno"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioButton3" />

            <RadioButton
                android:id="@+id/radioButton53"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:layout_marginEnd="169dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="Dos"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioButton3" />

            <RadioButton
                android:id="@+id/radioButton54"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:layout_marginEnd="169dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="Tres o más"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioButton3" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:layout_marginStart="55dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="55dp"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="center"
                android:text="¿En qué momento del día se produjo el robo?"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioButton2" />

            <RadioButton
                android:id="@+id/radioButton45"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="180dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="Mañana"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <RadioButton
                android:id="@+id/radioButton46"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:layout_marginEnd="169dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="Tarde"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioButton3" />

            <RadioButton
                android:id="@+id/radioButton55"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="180dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="Noche"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:layout_marginStart="55dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="55dp"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="center"
                android:text="¿Qué tipo de objeto(s) fue robado en tu presencia?"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioButton2" />

            <RadioButton
                android:id="@+id/radioButton47"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="180dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="Teléfonos"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <RadioButton
                android:id="@+id/radioButton48"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:layout_marginEnd="169dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="Cartera"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioButton3" />

            <RadioButton
                android:id="@+id/radioButton56"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:layout_marginEnd="169dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="Joyas"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioButton3" />

            <EditText
                android:id="@+id/editTextTextPersonName5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="70dp"
                android:ems="10"
                android:fontFamily="@font/quicksand_bold"
                android:inputType="textPersonName"
                android:text="Otros..."
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.565"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioButton20" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:layout_marginStart="55dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="55dp"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="center"
                android:text="¿Con qué objeto(s) ha observado que suelen utilizar los ladrones al realizar un robo?"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioButton2" />

            <RadioButton
                android:id="@+id/radioButton49"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="180dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="Arma Blanca"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <RadioButton
                android:id="@+id/radioButton50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:layout_marginEnd="169dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="Pistola"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioButton3" />

            <EditText
                android:id="@+id/editTextTextPersonName11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="70dp"
                android:ems="10"
                android:fontFamily="@font/quicksand_bold"
                android:inputType="textPersonName"
                android:text="Otros..."
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.565"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioButton20" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:layout_marginStart="55dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="55dp"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="center"
                android:text="¿Ha sufrido usted un robo en los últimos 12 meses en su sector?"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioButton2" />

            <RadioButton
                android:id="@+id/radioButton51"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="180dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="Sí"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <RadioButton
                android:id="@+id/radioButton52"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:layout_marginEnd="169dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="No"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioButton3" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:layout_marginStart="55dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="55dp"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="center"
                android:text="¿Cuántas veces ha sido víctima de un robo en los últimos 2 años en su sector?"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioButton2" />

            <RadioButton
                android:id="@+id/radioButton67"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="180dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="Nunca"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <RadioButton
                android:id="@+id/radioButton68"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:layout_marginEnd="169dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="Uno"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioButton3" />

            <RadioButton
                android:id="@+id/radioButton69"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:layout_marginEnd="169dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="Dos"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioButton3" />

            <RadioButton
                android:id="@+id/radioButton70"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:layout_marginEnd="169dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="Tres o más"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioButton3" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:layout_marginStart="55dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="55dp"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="center"
                android:text="¿Crees que la policía o las autoridades locales están tomando suficientes medidas para prevenir robos en la zona?"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioButton2" />

            <RadioButton
                android:id="@+id/radioButton59"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="180dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="Sí"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <RadioButton
                android:id="@+id/radioButton60"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:layout_marginEnd="169dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="No"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioButton3" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:layout_marginStart="55dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="55dp"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="center"
                android:text="¿Cómo describirías el nivel de seguridad en tu sector en cuanto a robos, siendo 5 el más alto y 1 el más bajo?"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioButton2" />

            <RadioButton
                android:id="@+id/radioButton61"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="180dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <RadioButton
                android:id="@+id/radioButton71"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="180dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="2"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <RadioButton
                android:id="@+id/radioButton72"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="180dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="3"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <RadioButton
                android:id="@+id/radioButton73"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="180dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="4"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <RadioButton
                android:id="@+id/radioButton62"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:layout_marginEnd="169dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="5"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioButton3" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:layout_marginStart="55dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="55dp"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="center"
                android:text="¿Has contactado a los servicios de emergencia en caso de un robo?"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioButton2" />

            <RadioButton
                android:id="@+id/radioButton63"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="180dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="Sí"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <RadioButton
                android:id="@+id/radioButton64"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:layout_marginEnd="169dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="No"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioButton3" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:layout_marginStart="55dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="55dp"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="center"
                android:text="¿Recibió el servicio por parte de los servicios de emergencia?"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioButton2" />

            <RadioButton
                android:id="@+id/radioButton65"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="180dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="Sí"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <RadioButton
                android:id="@+id/radioButton66"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:layout_marginEnd="169dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="No"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioButton3" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:layout_marginStart="55dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="55dp"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="center"
                android:text="¿Recibió el servicio por parte de los servicios de emergencia?"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioButton2" />

            <RadioButton
                android:id="@+id/radioButton90"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="180dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <RadioButton
                android:id="@+id/radioButton91"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="180dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="2"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <RadioButton
                android:id="@+id/radioButton92"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="180dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="3"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <RadioButton
                android:id="@+id/radioButton93"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="180dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="4"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <RadioButton
                android:id="@+id/radioButton94"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:layout_marginEnd="169dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="5"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioButton3" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:layout_marginStart="55dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="55dp"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="center"
                android:text="¿Has estado involucrado en un accidente de tránsito en los últimos 12 meses?"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioButton2" />

            <RadioButton
                android:id="@+id/radioButton78"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="180dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="Sí"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <RadioButton
                android:id="@+id/radioButton79"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:layout_marginEnd="169dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="No"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioButton3" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:layout_marginStart="55dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="55dp"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="center"
                android:text="Si has estado involucrado en un accidente de tránsito, ¿fue como conductor, pasajero, ciclista o peatón?"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioButton2" />

            <RadioButton
                android:id="@+id/radioButton80"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="180dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="Conductor"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <RadioButton
                android:id="@+id/radioButton81"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:layout_marginEnd="169dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="Pasajero"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioButton3" />

            <RadioButton
                android:id="@+id/radioButton95"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:layout_marginEnd="169dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="Peatón"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioButton3" />

            <RadioButton
                android:id="@+id/radioButton96"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:layout_marginEnd="169dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="Ciclista"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioButton3" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:layout_marginStart="55dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="55dp"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="center"
                android:text="¿Dónde ocurrió el accidente? Fue en un/a:"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioButton2" />

            <RadioButton
                android:id="@+id/radioButton82"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="180dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="Carretera principal"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <RadioButton
                android:id="@+id/radioButton83"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:layout_marginEnd="169dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="Intersección"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioButton3" />

            <RadioButton
                android:id="@+id/radioButton97"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:layout_marginEnd="169dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="Calle"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioButton3" />

            <EditText
                android:id="@+id/editTextTextPersonName12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="70dp"
                android:ems="10"
                android:fontFamily="@font/quicksand_bold"
                android:inputType="textPersonName"
                android:text="Otros..."
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.565"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioButton20" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:layout_marginStart="55dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="55dp"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="center"
                android:text="¿Qué tipo de vehículo(s) estuvieron involucrados en el accidente?"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioButton2" />

            <RadioButton
                android:id="@+id/radioButton84"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="180dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="Trailer"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <RadioButton
                android:id="@+id/radioButton85"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:layout_marginEnd="169dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="Motocicleta"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioButton3" />

            <RadioButton
                android:id="@+id/radioButton98"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:layout_marginEnd="169dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="Automóvil"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioButton3" />

            <EditText
                android:id="@+id/editTextTextPersonName13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="70dp"
                android:ems="10"
                android:fontFamily="@font/quicksand_bold"
                android:inputType="textPersonName"
                android:text="Otros..."
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.565"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioButton20" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:layout_marginStart="55dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="55dp"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="center"
                android:text="¿El accidente resultó en lesiones físicas?"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioButton2" />

            <RadioButton
                android:id="@+id/radioButton86"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="180dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="Sí"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <RadioButton
                android:id="@+id/radioButton87"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:layout_marginEnd="169dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="No"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioButton3" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:layout_marginStart="55dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="55dp"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="center"
                android:text="¿Recibiste atención médica después del accidente?"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioButton2" />

            <RadioButton
                android:id="@+id/radioButton88"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="180dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="Sí"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <RadioButton
                android:id="@+id/radioButton89"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:layout_marginEnd="169dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="No"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioButton3" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:layout_marginStart="55dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="55dp"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="center"
                android:text="¿Alguna vez has presenciado un accidente de tránsito?"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioButton2" />

            <RadioButton
                android:id="@+id/radioButton100"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="180dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="Sí"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <RadioButton
                android:id="@+id/radioButton101"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:layout_marginEnd="169dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="No"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioButton3" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:layout_marginStart="55dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="55dp"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="center"
                android:text="¿Crees que la señalización en las carreteras y calles es adecuada?"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioButton2" />

            <RadioButton
                android:id="@+id/radioButton102"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="180dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="Sí"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <RadioButton
                android:id="@+id/radioButton103"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:layout_marginEnd="169dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="No"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioButton3" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:layout_marginStart="55dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="55dp"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="center"
                android:text="¿Crees que la educación vial es suficiente para prevenir accidentes de tránsito?"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioButton2" />

            <RadioButton
                android:id="@+id/radioButton104"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="180dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="Sí"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <RadioButton
                android:id="@+id/radioButton105"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:layout_marginEnd="169dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="No"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioButton3" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:layout_marginStart="55dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="55dp"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="center"
                android:text="¿Crees que las autoridades locales están tomando suficientes medidas para prevenir accidentes de tránsito?"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioButton2" />

            <RadioButton
                android:id="@+id/radioButton106"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="180dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="Sí"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <RadioButton
                android:id="@+id/radioButton107"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:layout_marginEnd="169dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="No"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioButton3" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:layout_marginStart="55dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="55dp"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="center"
                android:text="¿Crees que la educación vial es suficiente para prevenir accidentes de tránsito?"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioButton2" />

            <RadioButton
                android:id="@+id/radioButton108"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="180dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="Sí"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <RadioButton
                android:id="@+id/radioButton109"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:layout_marginEnd="169dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="No"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioButton3" />

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/p1"
        tools:srcCompat="@drawable/p1" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/p2" />

</androidx.constraintlayout.widget.ConstraintLayout>