<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#F1F3F1"
    tools:context=".Encuesta">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout4"
                android:layout_width="match_parent"
                android:layout_height="130sp"
                android:background="@drawable/text_bord_perfil"
                android:elevation="30dp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="130dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="130dp"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="ENCUESTA"
                    android:textColor="@color/colorverde"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/text_bord_cont_perfil"
                android:elevation="20dp"
                android:padding="10sp"
                tools:layout_margin="18sp">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_bold"
                    android:gravity="center"
                    android:padding="10sp"
                    android:text="Datos Personales"
                    android:textColor="@color/colorverde"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextTextPersonName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Nombres Completos"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="65dp" />

                <EditText
                    android:id="@+id/editTextPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:ems="10"
                    android:inputType="phone"
                    android:text="Teléfono"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    tools:layout_editor_absoluteX="10dp"
                    tools:layout_editor_absoluteY="259dp" />

                <EditText
                    android:id="@+id/editTextNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:ems="10"
                    android:inputType="number"
                    android:text="Cédula"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    tools:layout_editor_absoluteX="10dp"
                    tools:layout_editor_absoluteY="123dp" />

                <EditText
                    android:id="@+id/editTextTextPersonName2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Dirección"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    tools:layout_editor_absoluteX="10dp"
                    tools:layout_editor_absoluteY="191dp" />

                <EditText
                    android:id="@+id/editTextDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:ems="10"
                    android:inputType="date"
                    android:text="Fecha de Nacimiento"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    tools:layout_editor_absoluteX="10dp"
                    tools:layout_editor_absoluteY="326dp" />

                <EditText
                    android:id="@+id/editTextTextEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:text="Correo"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    tools:layout_editor_absoluteX="10dp"
                    tools:layout_editor_absoluteY="394dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/text_bord_cont_perfil"
                android:elevation="20dp"
                android:padding="10sp"
                tools:layout_margin="18sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    tools:layout_editor_absoluteX="4dp"
                    tools:layout_editor_absoluteY="-4dp">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10sp"
                        android:background="@drawable/button_border"
                        android:backgroundTint="@color/verde5"
                        android:gravity="center"
                        android:padding="10sp"
                        android:text="¿Ha tenido usted que llamar al número de emergencia 911?"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/radioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10sp"
                        android:text="Sí"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/radioButton2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10sp"
                        android:text="No"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <View
                        android:id="@+id/view"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#D9D9D9" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_margin="10sp"
                        android:background="@drawable/button_border"
                        android:backgroundTint="@color/verde5"
                        android:padding="10sp"
                        android:text=" Si ha llamado al 911 ¿puede describir la situación por la que llamó? Fue un/a:"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/radioButton3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10sp"
                        android:text="Robo"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/radioButton4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10sp"
                        android:text="Emergencia médica"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/radioButton5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10sp"
                        android:text="Incendio"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>

                    <RadioButton
                        android:id="@+id/radioButton6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10sp"
                        android:text="Desastre natural"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>

                    <RadioButton
                        android:id="@+id/radioButton7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10sp"
                        android:text="Accidente de tráfico"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>

                    <EditText
                        android:id="@+id/editTextTextPersonName3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:layout_margin="10sp"
                        android:text="Otros..." />

                    <View
                        android:id="@+id/view3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#D9D9D9" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10sp"
                        android:gravity="center"
                        android:background="@drawable/button_border"
                        android:backgroundTint="@color/verde5"
                        android:padding="10sp"
                        android:text="¿El tiempo de respuesta de los servicios de emergencia fue adecuado?"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/radioButton8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10sp"
                        android:text="Sí"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/radioButton9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10sp"
                        android:text="No"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <View
                        android:id="@+id/view5"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#D9D9D9" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10sp"
                        android:gravity="center"
                        android:background="@drawable/button_border"
                        android:backgroundTint="@color/verde5"
                        android:padding="10sp"
                        android:text="¿Los servicios de emergencia que llegaron al lugar de la emergencia fueron útiles y efectivos?"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/radioButton10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10sp"
                        android:text="Sí"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/radioButton11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10sp"
                        android:text="No"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <View
                        android:id="@+id/view6"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#D9D9D9" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10sp"
                        android:gravity="center"
                        android:background="@drawable/button_border"
                        android:backgroundTint="@color/verde5"
                        android:padding="10sp"
                        android:text="En una escala del 1 al 5.  ¿Cree usted que los servicios de emergencia son lo suficientemente accesibles en su sector? ¿Puede calificar el servicio? Siendo 1 lo más bajo y 5 lo más alto"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/radioButton12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10sp"
                        android:text="1"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/radioButton13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10sp"
                        android:text="2"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/radioButton14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10sp"
                        android:text="3"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>

                    <RadioButton
                        android:id="@+id/radioButton15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10sp"
                        android:text="4"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/radioButton16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10sp"
                        android:text="5"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <View
                        android:id="@+id/view7"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#D9D9D9" />

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10sp"
                        android:background="@drawable/button_border"
                        android:backgroundTint="@color/verde5"
                        android:padding="10sp"
                        android:gravity="center"
                        android:text="¿Qué instituciones tienen en su comunidad para su disponibilidad?"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <CheckBox
                        android:id="@+id/checkBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Policía"
                        android:textColor="@color/black"
                        android:layout_margin="10sp"
                        android:textSize="20sp"/>

                    <CheckBox
                        android:id="@+id/checkBox2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Departamento de Bomberos"
                        android:textColor="@color/black"
                        android:layout_margin="10sp"
                        android:textSize="20sp"/>

                    <CheckBox
                        android:id="@+id/checkBox3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10sp"
                        android:text="Dispensario Médico (IESS)"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <CheckBox
                        android:id="@+id/checkBox4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10sp"
                        android:text="Dispensario Médico (MSP)"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/editTextTextPersonName4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10sp"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="Otros..."
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <View
                        android:id="@+id/view8"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#D9D9D9" />

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10sp"
                        android:gravity="center"
                        android:background="@drawable/button_border"
                        android:backgroundTint="@color/verde5"
                        android:padding="10sp"
                        android:text="¿Por qué razón no ha utilizado el número de emergencia 911?"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/editTextTextPersonName5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10sp"
                        android:ems="10"
                        android:text="Porque..."
                        android:inputType="textPersonName"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10sp"
                        android:gravity="center"
                        android:background="@drawable/button_border"
                        android:backgroundTint="@color/verde5"
                        android:padding="10sp"
                        android:text="¿Le gustaría disponer de una aplicación para la gestión de emergencias comunitarias para su comunidad?"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/radioButton17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10sp"
                        android:text="Sí"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/radioButton18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10sp"
                        android:text="No"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>