<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/verde4"
    android:backgroundTint="@color/verde4"
    android:foregroundTint="@color/verde4"
    tools:context=".Informacion">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="258dp"
                app:srcCompat="@drawable/img_informacion" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:background="@drawable/text_bord"
                android:padding="20sp">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="116dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="115dp"
                    android:text="SE SURVEY"
                    android:textColor="@color/colorverde"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="359dp"
                    android:layout_height="163dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:justificationMode="inter_word"
                    android:lineSpacingMultiplier="1.2"
                    android:padding="10sp"
                    android:text="SE Survey es una aplicación diseñada para recopilar información de la comunidad de Luz de América sobre temas relacionados con la gestión de emergencias comunitarias."
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView11" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="359dp"
                    android:layout_height="163dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:justificationMode="inter_word"
                    android:lineSpacingMultiplier="1.2"
                    android:padding="10sp"
                    android:text="A través de una encuesta cuidadosamente diseñada, recopilamos datos sobre robos, accidentes de tránsito, actividades sospechosas u otros servicios de emergencia."
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView13" />

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="359dp"
                    android:layout_height="163dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:justificationMode="inter_word"
                    android:lineSpacingMultiplier="1.2"
                    android:padding="10sp"
                    android:text="Con los resultados obtenidos, podemos analizar las necesidades de la comunidad y desarrollar herramientas que ayuden a mejorar la seguridad y el bienestar de la comunidad."
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView17" />

                <TextView
                    android:id="@+id/textView44"
                    android:layout_width="359dp"
                    android:layout_height="163dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:justificationMode="inter_word"
                    android:lineSpacingMultiplier="1.2"
                    android:padding="10sp"
                    android:text="Además, estamos comprometidos en utilizar los resultados de la encuesta para crear una aplicación móvil llamada Seguridad Espe (SE)."
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView31" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>