<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <RelativeLayout
        android:id="@+id/linearLayout2"
        android:layout_width="408dp"
        android:layout_height="463dp"
        android:background="@drawable/text_bord_inicio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="238dp"
            android:layout_height="246dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="94dp"
            android:layout_marginEnd="76dp"
            android:layout_marginBottom="152dp"
            app:srcCompat="@drawable/img_inicio" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="240dp"
            android:layout_height="76dp"
            android:layout_alignBottom="@+id/imageView7"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="83dp"
            android:layout_marginEnd="66dp"
            android:layout_marginBottom="-24dp"
            android:fontFamily="@font/quicksand_bold"
            android:text="SE SURVEY"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/colorverde"
            android:textSize="40sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="356dp"
        android:layout_height="53dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_border"
        android:backgroundTint="@color/colorverde"
        android:fontFamily="@font/quicksand_bold"
        android:text="Iniciar sesión"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@id/btnRegistro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.589"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout2" />

    <Button
        android:id="@+id/btnRegistro"
        android:layout_width="356dp"
        android:layout_height="53dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="88dp"
        android:background="@drawable/button_border"
        android:backgroundTint="@color/colorverde"
        android:fontFamily="@font/quicksand_bold"
        android:text="Crear cuenta"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
